## RNA-seq pipeline (rna-seq-qc.py) configuration file

## Drosophila melanogaster
## Genome:      Ensembl dm6 release 79
## Annotation:  Ensembl dm6 release 79
## Fabian Kilpert
## April 22, 2015

fasta_index='/data/repository/organisms/dm6_ensembl/genome_fasta/genome.fa.fai'

genome_index='/data/repository/organisms/dm6_ensembl/BowtieIndex/genome'

gtf='/data/repository/organisms/dm6_ensembl/Ensembl/release-79/genes.gtf'

bed='/data/repository/organisms/dm6_ensembl/Ensembl/release-79/genes.bed'

transcriptome_index='/data/repository/organisms/dm6_ensembl/Ensembl/release-79/tophat/tophat'

hisat_index='/data/repository/organisms/dm6_ensembl/HISATIndex/genome'

# optional variable settings
tophat_opts='--max-intron-length 100000'
hisat_opts='--max-intronlen 100000'
